static/admin/config.yml (before)
backend:
  name: github
  repo: gusfelipes/my-blog
  branch: master # Branch to update (optional; defaults to master)
  site_domain: gusfelipes.netlify.app

publish_mode: editorial_workflow
media_folder: "static/assets/img"
public_folder: "assets/img"

collections:
  - name: "posts" # Used in routes, e.g., /admin/collections/blog
    label: "Posts" # Used in the UI
    folder: "posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - {
          label: "Date",
          name: "date",
          widget: "datetime",
          format: "YYYY-MM-DD hh:mm:ss",
        }
      - {
          label: "image",
          name: "thumbnail",
          widget: "image",
          required: "false",
        }
      - {
          label: "Category",
          name: "category",
          widget: "select",
          options: ["misc", "dev"],
        }
      - {
          label: "Background",
          name: "background",
          widget: "select",
          options:
            [
              { label: "Dev", value: "#637a91" },
              { label: "Misc", value: "#7AAB13" },
            ],
        }

      - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (after)
backend:
  name: github
  repo: gusfelipes/my-blog
  branch: master # Branch to update (optional; defaults to master)
  site_domain: gusfelipes.netlify.app

publish_mode: editorial_workflow
media_folder: "static/assets/img"
public_folder: "assets/img"

collections:
  - name: "posts" # Used in routes, e.g., /admin/collections/blog
    label: "Posts" # Used in the UI
    folder: "posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - {
          label: "Date",
          name: "date",
          widget: "datetime",
          format: "YYYY-MM-DD hh:mm:ss",
        }
      - { label: "image", name: "thumbnail", widget: "image", required: false }
      - {
          label: "Category",
          name: "category",
          widget: "select",
          options: ["misc", "dev"],
        }
      - {
          label: "Background",
          name: "background",
          widget: "select",
          options:
            [
              { label: "Dev", value: "#637a91" },
              { label: "Misc", value: "#7AAB13" },
            ],
        }

      - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (diff)
@@ -23,12 +23,7 @@ collections:
           widget: "datetime",
           format: "YYYY-MM-DD hh:mm:ss",
         }
-      - {
-          label: "image",
-          name: "thumbnail",
-          widget: "image",
-          required: "false",
-        }
+      - { label: "image", name: "thumbnail", widget: "image", required: false }
       - {
           label: "Category",
           name: "category",
